html {
  min-height: 100%;
  background-image: url("img/luftaufnahme-bg.jpg");
  background-size: cover;
}
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body :link,
body :visited {
  text-decoration: none;
  color: darkblue;
}
body :link:hover,
body :link:active {
  text-decoration: underline;
  color: blue;
}
header {
  color: #376a34;
  text-align: center;
  background-color: #f5f5f5;
  height: 60px;
}
header :link:hover {
  text-decoration: none;
}
header .wappen {
  position: relative;
  height: 70px;
  top: .2rem;
}
header h1 {
  margin: 0;
  display: inline-block;
  position: relative;
  top: -28px;
}
main {
  width: 60%;
  min-width: 800px;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-areas: "nav content" "nav subnav";
  grid-template-columns: 9.5rem auto;
}
main .nav-decoration {
  border-left: #5cac58 0.5rem solid;
  color: white;
}
main .nav-decoration:hover {
  background-color: #5cac58;
}
main .nav-decoration :visited,
main .nav-decoration :link,
main .nav-decoration :active,
main .nav-decoration :link:hover {
  color: white;
}
main nav {
  grid-area: nav;
  background-color: #498c45;
  grid-column: 1;
  line-height: 2rem;
  font-size: .9rem;
}
main nav ul {
  list-style: none;
  padding-left: 0;
}
main nav ul li {
  padding-left: .6rem;
  margin-top: .5rem;
  border-left: #5cac58 0.5rem solid;
  color: white;
}
main nav ul li:hover {
  background-color: #5cac58;
}
main nav ul li :visited,
main nav ul li :link,
main nav ul li :active,
main nav ul li :link:hover {
  color: white;
}
main .subnav {
  grid-area: subnav;
  color: white;
  background-color: #498c45;
  font-size: .8em;
  line-height: 1.5rem;
  text-align: right;
}
main .subnav ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
main .subnav ul li {
  display: inline-block;
  padding-left: .2rem;
  padding-right: .2rem;
  border-left: #5cac58 0.5rem solid;
  color: white;
}
main .subnav ul li:hover {
  background-color: #5cac58;
}
main .subnav ul li :visited,
main .subnav ul li :link,
main .subnav ul li :active,
main .subnav ul li :link:hover {
  color: white;
}
main .content {
  grid-area: content;
  padding-left: 1rem;
  padding-right: 1rem;
  grid-column: 2;
  background-color: white;
  background-color: #f5f5f5;
  min-height: 25rem;
}
main .content h1,
main .content h2,
main .content h3,
main .content h4,
main .content h5 {
  text-align: center;
}
main .content h1 {
  font-size: 1.5rem;
}
main .content h2 {
  font-size: 1.3rem;
}
main .content img {
  display: block;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
main .content .shadow {
  box-shadow: .3rem .3rem .5rem gray;
}
main .content .gallery {
  display: grid;
  box-shadow: none;
}
main .content .gallery img {
  box-shadow: .3rem .3rem .5rem gray;
  cursor: pointer;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
main .content .gallery.noshadow img {
  box-shadow: none;
}
main .content .gallery figure img {
  margin-bottom: .5rem;
  margin-top: .5rem;
}
main .content .gallery figure {
  margin-top: 0;
  margin-bottom: 1.5rem;
}
main .content .gallery * {
  max-width: 95%;
  align-self: center;
  max-height: 10rem;
}
main .content .gallery-2 {
  grid-template-columns: .5fr .5fr;
}
main .content .gallery-3 {
  grid-template-columns: .33fr .33fr .33fr;
}
main .content .gallery-4 {
  grid-template-columns: .25fr .25fr .25fr .25fr;
}
main .content figcaption {
  text-align: center;
}
main .content dl {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-row-gap: .5rem;
  margin-bottom: 3rem;
}
main .content dl dt {
  grid-column: 1;
}
main .content dl dd {
  grid-column: 2;
}
main .content .center {
  text-align: center;
}
